<p style="font-family:Arial; font-size:10pt;">
	<table style="width:100%;">
		<tr>
			<tr>
				<td style="text-align:center;">
					
				</td>
			</tr>
		</tr>
	</table>

	<br />

	<p style="margin:0; padding:0; margin:0; margin-bottom:20px;">Dear $Name,</p>

	<p style="margin:0; padding:0; margin:0; margin-bottom:15px;">I have registered for the ŌVITALity challenge and would love for you to be part of my team for the <strong>$Challenge</strong>.</p>

	<p style="margin:0; padding:0; margin:0; margin-bottom:15px;">This is a programme using all natural strategies to improve your diet, eating habits, exercise regime, emotional wellbeing, rest, and reduce your toxic load. It includes tips and recipes for cooking, cleaning, and pet care as well as of course for general health.</p>

	<p style="margin:0; padding:0; margin:0; margin-bottom:15px;">Making changes can be hard, so it always helps to have incentives. Not only will your body shape change but it will be so much healthier inside too, plus you can do it with friends and family. You can get teams together and win BIG Cash prizes!!</p>

	<p style="margin:0; padding:0; margin:0; margin-bottom:15px;">GET FIT and WIN BIG!!!</p>

	<p style="margin:0; padding:0; margin:0; margin-bottom:15px;">ŌVITALity works on a points system to encourage those healthy choices we all know we should be making. It helps us to prioritise our health and wellbeing where possible in order to score more points, thus increasing our chances of winning cash prizes.</p>

	<p style="margin:0; padding:0; margin:0; margin-bottom:15px;">Or you could get bonus referral points by creating another team too! Start scoring points before the challenge even starts by inviting others to create a team.</p>

	<p style="margin:0; padding:0; margin:0; margin-bottom:15px;">Follow the link and join me for a fitter, happier & healthier us!</p>
	<p style="margin:0; padding:0; margin:0; margin-bottom:15px;">Are you up for the challenge??</p>
	<p style="margin:0; padding:0; margin:0; margin-bottom:15px;">Thanks,</p>

	<p style="margin:0; padding:0; margin:0; margin-bottom:15px;">$Member.FirstName</p>

	<hr>
	<p style="margin:0; padding:0; margin:0; margin-bottom:10px;">This email was sent by $Member.FirstName $Member.Surname using <a href="http://www.ovitality.com" title="Go to ŌVITALity website">ŌVITALity</a>.</p>
	<p style="margin:0; padding:0; margin:0; margin-bottom:10px;"><a href="$Link" title="accept the invitation">Click here</a> to accept the invitation.</p>
	<p style="margin:0; padding:0; margin:0; margin-bottom:10px;"><a href="http://www.ovitality.com" title="Go to OVitality.com">Click here</a> to learn more about <a href="http://www.ovitality.com" title="Go to ŌVITALity website">ŌVITALity</a>.</p>

	<!--<br>-->
	<!--<p style="margin:0; padding:0; margin:0; margin-bottom:10px;">For a fitter, happier &amp; healthier you!</p>-->
	<!--<p style="margin:0; padding:0; margin:0; margin-bottom:15px;">The ŌVITALity Team.</p>-->
</div>