<div style="font-family:Arial; font-size:10pt;">
	<table style="width:100%;">
		<tr>
			<tr>
				<td style="text-align:center;">
					<br /><img src="{$Logo.SetWidth(200).Link}" />
				</td>
			</tr>
		</tr>
	</table>

	<br />

	<p style="margin:0; padding:0; margin:0; margin-bottom:20px;">Dear $Name,</p>

	<p style="margin:0; padding:0; margin:0; margin-bottom:20px;">I would like to invite you to join $Team.Title . I am using <a href="http://www.ovitality.co.uk" title="Go to ŌVITALity website">ŌVITALity</a> to help us manage the challenge through their website system.</p>
	<p style="margin:0; padding:0; margin:0; margin-bottom:10px;">Thanks!</p>
	<p style="margin:0; padding:0; margin:0; margin-bottom:15px;">$Member.FirstName</p>

	<hr>
	<p style="margin:0; padding:0; margin:0; margin-bottom:10px;">This email was sent by $Member.FirstName $Member.Surname using <a href="http://www.ovitality.co.uk" title="Go to ŌVITALity website">ŌVITALity</a>.</p>
	<p style="margin:0; padding:0; margin:0; margin-bottom:10px;"><a href="$Link" title="accept the invitation">Click here</a> to accept the invitation.</p>
	<p style="margin:0; padding:0; margin:0; margin-bottom:10px;"><a href="http://www.ovitality.co.uk" title="Go to OVitality.co.uk">Click here</a> to learn more about <a href="http://www.ovitality.co.uk" title="Go to ŌVITALity website">ŌVITALity</a>.</p>

	<br>
	<p style="margin:0; padding:0; margin:0; margin-bottom:10px;">For a fitter, happier &amp; healthier you!</p>
	<p style="margin:0; padding:0; margin:0; margin-bottom:15px;">The ŌVITALity Team.</p>
</div>