<section>
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-md-push-3 mb-xs-24">
                <div class="col-md-12">
                    <h3 class="uppercase mb16">Invite new team members</h3>
                    <hr>

                    <p>Invite your team members. Please note your team members dont need to be a current OVitality member, they'll be able to sign up when we send them a team invite email. </p>
                    <p>Every paying team member you invite your'll score X points towards your current challenge.</p>
                </div>
                $InviteTeamMemberForm
            </div>
            <% include MemberSidebar %>
        </div>
    </div>
</section>