<section>
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-md-push-3 mb-xs-24">
            	<div class="col-md-12">
	                <h3 class="uppercase mb16">My OVitality</h3>
                    <hr>
            	</div>
                <div class="col-md-5 col-md-offset-1">
                    <div class="testimonials text-slider challenge-today-slider">
                        <ul class="slides">
                            <li>
                                <h4 class="uppercase">Day 44</h4>
                                <p>It's clear to see just how seriously these guys take design. I've never come across a template with the level of polish as this - and don't even get me started on the page builder, there is simply NO competition. Customer for life.</p>
                                <p>Here is a list of vegetables that you can choose from:</p>
                                <ul class="bullets">
                                    <li>Kale</li>
                                    <li>Collards</li>
                                    <li>Turnip Greens</li>
                                    <li>Swiss Chard</li>
                                    <li>Spinach</li>
                                </ul>
                            </li>
                            <li>
                                <p class="lead">I love the ease-of-use the builder provides - I can quickly test different combinations and experiment with font and color combinations to find that sweet spot. Kudos for the amazing support too, really quick turnaround!</p>
                                <div class="quote-author">
                                    <img alt="Avatar" src="$ThemeDir/img/avatar2.png" />
                                    <h6 class="uppercase">Rick Dempsey</h6>
                                    <span>Themeforest Customer</span>
                                </div>
                            </li>
                            <li>
                                <p class="lead">A fine example of atomic design brought to life. As a seasoned template user, I really appreciate the consistent styling for all common tags, it makes customising the sections that much easier. 5 stars as always for an amazing template.</p>
                                <div class="quote-author">
                                    <img alt="Avatar" src="$ThemeDir/img/avatar3.png" />
                                    <h6 class="uppercase">Gill Sans</h6>
                                    <span>Themeforest Customer</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-1">
                    <div class="feature feature-1 boxed bordered text-center">
                        <div>
                            <h5 class="uppercase">Christmas Belly Buster</h5>
                        </div>
                        <a href="" class="btn" title="Go Log Points">Log Points</a>
                        <a href="" class="btn" title="Checkout individual leaderboard">Individual Leaderboard</a>
                        <a href="" class="btn" title="Checkout team leaderboard">Team Leaderboard</a>

                        <p class="uppercase">Started Nov 1st 2015</p>
                    </div>                    
                </div>
            </div>
            <% include MemberSidebar %>
        </div>
    </div>
</section>