<section class="page-title page-title-4 bg-secondary">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="uppercase mb0">Join the challenge</h3>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">

            <div class="col-md-6 mt16">
                <div class="feature boxed">
                    <h5 class="uppercase">
                        Your Choosen Plan $NewReference.MembershipPlan.Title at $NewReference.MembershipPlan.Price.Whole
                    </h5>
                </div>

                <div class="feature boxed">
                    <h5 class="uppercase">Payment Information</h5>
                    $PaymentForm
                </div>
            </div>
            <div class="col-md-6 mt16 feature boxed">
                <h5 class="uppercase">Your plan includes:</h5>
                <ul>
                    <li>HIIT program designed to progress with your fitness</li>
                    <li>80day ŌVITALity Membership</li>
                    <li>Entered into the 80 day cash prize challenge</li>
                    <li>Weight management and health Programme</li>
                    <li>Personal online progress tracker</li>
                    <li>Team support</li>
                    <li>Personalised Coach</li>
                    <li>Cash prizes to be won</li>
                    <li>Fat Reduction Nutrition Plan</li>
                    <li>Clean eating recipes</li>
                </ul>
            </div>        
        </div>
    </div>
</section>
