<section class="page-title page-title-4 bg-secondary">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="uppercase mb0">Join the challenge</h3>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">

            <div class="col-md-6 mt16">
                <div class="feature bordered">
                    <h5 class="uppercase">
                        Your Choosen Plan $NewReference.MembershipPlan.Title at $NewReference.MembershipPlan.Price.Whole
                    </h5>
                </div>

                <div class="feature bordered">
                    <h5 class="uppercase">Payment Information</h5>
                    $PaymentForm
                </div>
            </div>
            <div class="col-md-6 mt16 feature bordered">
                <h5 class="uppercase">Your plan includes:</h5>
                $NewReference.MembershipPlan.Features
            </div>        
        </div>
    </div>
</section>
