<section class="cover fullscreen image-bg overlay">
    
    <div class="background-image-holder">
        <img alt="image" class="background-image" src="$ThemeDir/img/home2.jpg" />
    </div>

    <div class="container v-align-transform">
        <div class="row">
            <div class="col-md-12">
                <div class="feature bordered">
                    <h4 class="uppercase text-left">Join OVitality</h4>
                    $RegisterForm
                </div>
            </div>
        </div>
    </div>

</section>