<% include SideBar %>
<div class="content-container unit size3of4 lastUnit">
	<article>
		<h1>You've been invited to join a challenge!</h1>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Cxy88GeEAxg" frameborder="0" allowfullscreen></iframe>
	</article>

	<article>
		<h1>Invited by</h1>
		<table>
			<tr>
				<td><img src="$Referrer.ProfileImage.CroppedImage(250, 250).Link"></td>
				<td>
					<h3>$Referrer.FirstName $Referrer.Surname</h3>
					<p>$Referrer.Email</p>
					<p>$Referrer.Phone</p>
				</td>
			</tr>
		</table>

		<table>
			<tr>
				<td>
					<h3>12 weeks challenges</h3>
					<p>Starting 1st Jan 2016</p>
					<button>Join the challenge</button>
				</td>
			</tr>
		</table>
	</article>
</div>